{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8d0c1421",
   "metadata": {},
   "source": [
    "# Installing packages section"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2bf3836",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Installing packages set for without init script\n",
    "!pip install \"snowflake-connector-python[pandas]\" \"snowflake-snowpark-python[pandas]\"  \n",
    "!pip install fosforio[snowflake]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b2bfef54",
   "metadata": {},
   "source": [
    "# Importing packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "85efc7b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection manager service url initialised to http://fdc-project-manager:80/project-manager\n",
      "If you need to update its value then update the variable CONNECTION_MANAGER_BASE_URL in os env.\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "import joblib\n",
    "from fosforio import snowflake\n",
    "from fosforml import *\n",
    "from fosforml.constants import MLModelFlavours\n",
    "from fosforio import get_dataframe\n",
    "from matplotlib import pyplot as plt\n",
    "import pandas as pd\n",
    "pd.set_option('display.max_columns', 500)\n",
    "import seaborn as sns\n",
    "from sklearn.metrics import mean_absolute_percentage_error\n",
    "import numpy as np\n",
    "import warnings; warnings.simplefilter('ignore')\n",
    "from joblib import dump, load\n",
    "import requests\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import configparser\n",
    "from dateutil.relativedelta import relativedelta\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet\n",
    "from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor\n",
    "from sklearn.svm import SVR\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "from sklearn.metrics import mean_squared_error, r2_score\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2f4c0717",
   "metadata": {},
   "source": [
    "# Fetching the datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1683b3c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection object created: <snowflake.connector.connection.SnowflakeConnection object at 0x7f92c43dbf70>\n",
      "Please close the connection after use!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<snowflake.connector.connection.SnowflakeConnection at 0x7f92c43dbf70>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from fosforio import snowflake\n",
    "from fosforio import get_dataframe\n",
    "\n",
    "snowflake.get_connection(connection_name=\"ME_AD_SALES_CXN\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ee6dae67",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Reading dataframe from snowflake native connector\n",
      "Reading dataframe from snowflake native connector\n"
     ]
    }
   ],
   "source": [
    "df_all = get_dataframe(\"DF_ALL\")\n",
    "df_opt = get_dataframe(\"DF_OPT\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "026a288e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_all_copy = df_all.copy()\n",
    "df_opt_copy = df_opt.copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f92a9a0b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AD_DATE</th>\n",
       "      <th>TOTAL_IMPRESSIONS</th>\n",
       "      <th>TOTAL_REVENUE</th>\n",
       "      <th>VIEWABLE_IMPRESSIONS</th>\n",
       "      <th>MEASURABLE_IMPRESSIONS</th>\n",
       "      <th>AD_TYPE</th>\n",
       "      <th>AD_FORMAT</th>\n",
       "      <th>AD_MEDIA_TYPE</th>\n",
       "      <th>DEVICE_TYPE</th>\n",
       "      <th>CITY</th>\n",
       "      <th>POPULATION</th>\n",
       "      <th>CITY_LAT</th>\n",
       "      <th>CITY_LON</th>\n",
       "      <th>LINE_ITEM_GROUP</th>\n",
       "      <th>LINE_ITEM_TYPE</th>\n",
       "      <th>MONETIZATION_CHANNEL</th>\n",
       "      <th>OS_TYPE</th>\n",
       "      <th>SITE_ID</th>\n",
       "      <th>ADVERTISER_ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>16-06-2024</td>\n",
       "      <td>122</td>\n",
       "      <td>0.3712</td>\n",
       "      <td>56</td>\n",
       "      <td>122</td>\n",
       "      <td>interactive</td>\n",
       "      <td>Interstitial</td>\n",
       "      <td>gif</td>\n",
       "      <td>laptop</td>\n",
       "      <td>New York</td>\n",
       "      <td>8258035</td>\n",
       "      <td>40.66</td>\n",
       "      <td>-73.94</td>\n",
       "      <td>non_guaranteed</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>ios</td>\n",
       "      <td>343</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>16-06-2024</td>\n",
       "      <td>170</td>\n",
       "      <td>0.5224</td>\n",
       "      <td>56</td>\n",
       "      <td>170</td>\n",
       "      <td>interactive</td>\n",
       "      <td>in_content</td>\n",
       "      <td>shorts</td>\n",
       "      <td>laptop</td>\n",
       "      <td>New York</td>\n",
       "      <td>8258035</td>\n",
       "      <td>40.66</td>\n",
       "      <td>-73.94</td>\n",
       "      <td>non_guaranteed</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>ios</td>\n",
       "      <td>351</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>16-06-2024</td>\n",
       "      <td>172</td>\n",
       "      <td>0.6732</td>\n",
       "      <td>56</td>\n",
       "      <td>170</td>\n",
       "      <td>interactive</td>\n",
       "      <td>in_content</td>\n",
       "      <td>survey</td>\n",
       "      <td>tablet</td>\n",
       "      <td>New York</td>\n",
       "      <td>8258035</td>\n",
       "      <td>40.66</td>\n",
       "      <td>-73.94</td>\n",
       "      <td>non_guaranteed</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>android</td>\n",
       "      <td>351</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>16-06-2024</td>\n",
       "      <td>120</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>58</td>\n",
       "      <td>120</td>\n",
       "      <td>interactive</td>\n",
       "      <td>banner_customizable</td>\n",
       "      <td>html5</td>\n",
       "      <td>phone</td>\n",
       "      <td>Los Angeles</td>\n",
       "      <td>3820914</td>\n",
       "      <td>34.02</td>\n",
       "      <td>-118.41</td>\n",
       "      <td>non_guaranteed</td>\n",
       "      <td>adsense</td>\n",
       "      <td>sponsorship</td>\n",
       "      <td>mac</td>\n",
       "      <td>347</td>\n",
       "      <td>2639</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>16-06-2024</td>\n",
       "      <td>50</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>58</td>\n",
       "      <td>50</td>\n",
       "      <td>non_interactive</td>\n",
       "      <td>native_rich</td>\n",
       "      <td>content</td>\n",
       "      <td>laptop</td>\n",
       "      <td>New York</td>\n",
       "      <td>8258035</td>\n",
       "      <td>40.66</td>\n",
       "      <td>-73.94</td>\n",
       "      <td>non_guaranteed</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in-app_purchases</td>\n",
       "      <td>ios</td>\n",
       "      <td>346</td>\n",
       "      <td>79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567286</th>\n",
       "      <td>15-07-2024</td>\n",
       "      <td>28</td>\n",
       "      <td>0.1822</td>\n",
       "      <td>6</td>\n",
       "      <td>22</td>\n",
       "      <td>interactive</td>\n",
       "      <td>rewarded interstitial_customizable</td>\n",
       "      <td>html5</td>\n",
       "      <td>laptop</td>\n",
       "      <td>El Paso</td>\n",
       "      <td>678958</td>\n",
       "      <td>31.85</td>\n",
       "      <td>-106.43</td>\n",
       "      <td>guaranteed</td>\n",
       "      <td>standard</td>\n",
       "      <td>in-app_purchases</td>\n",
       "      <td>ios</td>\n",
       "      <td>346</td>\n",
       "      <td>79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567287</th>\n",
       "      <td>15-07-2024</td>\n",
       "      <td>156</td>\n",
       "      <td>0.2130</td>\n",
       "      <td>6</td>\n",
       "      <td>156</td>\n",
       "      <td>interactive</td>\n",
       "      <td>retargetted</td>\n",
       "      <td>gif</td>\n",
       "      <td>laptop</td>\n",
       "      <td>New York</td>\n",
       "      <td>8258035</td>\n",
       "      <td>40.66</td>\n",
       "      <td>-73.94</td>\n",
       "      <td>non_guaranteed</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>windows</td>\n",
       "      <td>349</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567288</th>\n",
       "      <td>15-07-2024</td>\n",
       "      <td>108</td>\n",
       "      <td>0.2160</td>\n",
       "      <td>6</td>\n",
       "      <td>108</td>\n",
       "      <td>interactive</td>\n",
       "      <td>in_feed</td>\n",
       "      <td>survey</td>\n",
       "      <td>laptop</td>\n",
       "      <td>New York</td>\n",
       "      <td>8258035</td>\n",
       "      <td>40.66</td>\n",
       "      <td>-73.94</td>\n",
       "      <td>non_guaranteed</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>sponsorship</td>\n",
       "      <td>windows</td>\n",
       "      <td>350</td>\n",
       "      <td>2634</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567289</th>\n",
       "      <td>15-07-2024</td>\n",
       "      <td>122</td>\n",
       "      <td>0.2174</td>\n",
       "      <td>6</td>\n",
       "      <td>122</td>\n",
       "      <td>interactive</td>\n",
       "      <td>banner_customizable</td>\n",
       "      <td>gif</td>\n",
       "      <td>laptop</td>\n",
       "      <td>New York</td>\n",
       "      <td>8258035</td>\n",
       "      <td>40.66</td>\n",
       "      <td>-73.94</td>\n",
       "      <td>non_guaranteed</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>ios</td>\n",
       "      <td>343</td>\n",
       "      <td>90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567290</th>\n",
       "      <td>15-07-2024</td>\n",
       "      <td>44</td>\n",
       "      <td>0.2294</td>\n",
       "      <td>6</td>\n",
       "      <td>44</td>\n",
       "      <td>interactive</td>\n",
       "      <td>in_feed</td>\n",
       "      <td>shorts</td>\n",
       "      <td>tablet</td>\n",
       "      <td>New York</td>\n",
       "      <td>8258035</td>\n",
       "      <td>40.66</td>\n",
       "      <td>-73.94</td>\n",
       "      <td>non_guaranteed</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>android</td>\n",
       "      <td>351</td>\n",
       "      <td>90</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>567291 rows × 19 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           AD_DATE  TOTAL_IMPRESSIONS  TOTAL_REVENUE  VIEWABLE_IMPRESSIONS  \\\n",
       "0       16-06-2024                122         0.3712                    56   \n",
       "1       16-06-2024                170         0.5224                    56   \n",
       "2       16-06-2024                172         0.6732                    56   \n",
       "3       16-06-2024                120         0.0000                    58   \n",
       "4       16-06-2024                 50         0.0000                    58   \n",
       "...            ...                ...            ...                   ...   \n",
       "567286  15-07-2024                 28         0.1822                     6   \n",
       "567287  15-07-2024                156         0.2130                     6   \n",
       "567288  15-07-2024                108         0.2160                     6   \n",
       "567289  15-07-2024                122         0.2174                     6   \n",
       "567290  15-07-2024                 44         0.2294                     6   \n",
       "\n",
       "        MEASURABLE_IMPRESSIONS          AD_TYPE  \\\n",
       "0                          122      interactive   \n",
       "1                          170      interactive   \n",
       "2                          170      interactive   \n",
       "3                          120      interactive   \n",
       "4                           50  non_interactive   \n",
       "...                        ...              ...   \n",
       "567286                      22      interactive   \n",
       "567287                     156      interactive   \n",
       "567288                     108      interactive   \n",
       "567289                     122      interactive   \n",
       "567290                      44      interactive   \n",
       "\n",
       "                                 AD_FORMAT AD_MEDIA_TYPE DEVICE_TYPE  \\\n",
       "0                             Interstitial           gif      laptop   \n",
       "1                               in_content        shorts      laptop   \n",
       "2                               in_content        survey      tablet   \n",
       "3                      banner_customizable         html5       phone   \n",
       "4                              native_rich       content      laptop   \n",
       "...                                    ...           ...         ...   \n",
       "567286  rewarded interstitial_customizable         html5      laptop   \n",
       "567287                         retargetted           gif      laptop   \n",
       "567288                             in_feed        survey      laptop   \n",
       "567289                 banner_customizable           gif      laptop   \n",
       "567290                             in_feed        shorts      tablet   \n",
       "\n",
       "               CITY  POPULATION  CITY_LAT  CITY_LON LINE_ITEM_GROUP  \\\n",
       "0          New York     8258035     40.66    -73.94  non_guaranteed   \n",
       "1          New York     8258035     40.66    -73.94  non_guaranteed   \n",
       "2          New York     8258035     40.66    -73.94  non_guaranteed   \n",
       "3       Los Angeles     3820914     34.02   -118.41  non_guaranteed   \n",
       "4          New York     8258035     40.66    -73.94  non_guaranteed   \n",
       "...             ...         ...       ...       ...             ...   \n",
       "567286      El Paso      678958     31.85   -106.43      guaranteed   \n",
       "567287     New York     8258035     40.66    -73.94  non_guaranteed   \n",
       "567288     New York     8258035     40.66    -73.94  non_guaranteed   \n",
       "567289     New York     8258035     40.66    -73.94  non_guaranteed   \n",
       "567290     New York     8258035     40.66    -73.94  non_guaranteed   \n",
       "\n",
       "       LINE_ITEM_TYPE MONETIZATION_CHANNEL  OS_TYPE  SITE_ID  ADVERTISER_ID  \n",
       "0         ad_exchange   in_app_advertising      ios      343              8  \n",
       "1         ad_exchange   in_app_advertising      ios      351              8  \n",
       "2         ad_exchange   in_app_advertising  android      351              8  \n",
       "3             adsense          sponsorship      mac      347           2639  \n",
       "4         ad_exchange     in-app_purchases      ios      346             79  \n",
       "...               ...                  ...      ...      ...            ...  \n",
       "567286       standard     in-app_purchases      ios      346             79  \n",
       "567287    ad_exchange   in_app_advertising  windows      349              8  \n",
       "567288    ad_exchange          sponsorship  windows      350           2634  \n",
       "567289    ad_exchange   in_app_advertising      ios      343             90  \n",
       "567290    ad_exchange   in_app_advertising  android      351             90  \n",
       "\n",
       "[567291 rows x 19 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_all"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7d261aca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 567291 entries, 0 to 567290\n",
      "Data columns (total 19 columns):\n",
      " #   Column                  Non-Null Count   Dtype  \n",
      "---  ------                  --------------   -----  \n",
      " 0   AD_DATE                 567291 non-null  object \n",
      " 1   TOTAL_IMPRESSIONS       567291 non-null  int16  \n",
      " 2   TOTAL_REVENUE           567291 non-null  float64\n",
      " 3   VIEWABLE_IMPRESSIONS    567291 non-null  int16  \n",
      " 4   MEASURABLE_IMPRESSIONS  567291 non-null  int16  \n",
      " 5   AD_TYPE                 567291 non-null  object \n",
      " 6   AD_FORMAT               567291 non-null  object \n",
      " 7   AD_MEDIA_TYPE           567291 non-null  object \n",
      " 8   DEVICE_TYPE             567291 non-null  object \n",
      " 9   CITY                    567291 non-null  object \n",
      " 10  POPULATION              567291 non-null  int32  \n",
      " 11  CITY_LAT                567291 non-null  float64\n",
      " 12  CITY_LON                567291 non-null  float64\n",
      " 13  LINE_ITEM_GROUP         567291 non-null  object \n",
      " 14  LINE_ITEM_TYPE          567291 non-null  object \n",
      " 15  MONETIZATION_CHANNEL    567291 non-null  object \n",
      " 16  OS_TYPE                 567291 non-null  object \n",
      " 17  SITE_ID                 567291 non-null  int16  \n",
      " 18  ADVERTISER_ID           567291 non-null  int16  \n",
      "dtypes: float64(3), int16(5), int32(1), object(10)\n",
      "memory usage: 63.8+ MB\n"
     ]
    }
   ],
   "source": [
    "df_all.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "13aa64eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 567291 entries, 0 to 567290\n",
      "Data columns (total 19 columns):\n",
      " #   Column                  Non-Null Count   Dtype  \n",
      "---  ------                  --------------   -----  \n",
      " 0   AD_DATE                 567291 non-null  object \n",
      " 1   DEVICE_TYPE             567291 non-null  object \n",
      " 2   CITY                    567291 non-null  object \n",
      " 3   POPULATION              567291 non-null  int32  \n",
      " 4   CITY_LAT                567291 non-null  float64\n",
      " 5   CITY_LON                567291 non-null  float64\n",
      " 6   MONETIZATION_CHANNEL    567291 non-null  object \n",
      " 7   OS_TYPE                 567291 non-null  object \n",
      " 8   SITE_ID                 567291 non-null  int16  \n",
      " 9   ADVERTISER_ID           567291 non-null  int16  \n",
      " 10  TOTAL_REVENUE           567291 non-null  float64\n",
      " 11  TOTAL_IMPRESSIONS       567291 non-null  int16  \n",
      " 12  VIEWABLE_IMPRESSIONS    567291 non-null  int16  \n",
      " 13  MEASURABLE_IMPRESSIONS  567291 non-null  int16  \n",
      " 14  AD_TYPE                 567291 non-null  object \n",
      " 15  AD_FORMAT               567291 non-null  object \n",
      " 16  AD_MEDIA_TYPE           567291 non-null  object \n",
      " 17  LINE_ITEM_GROUP         567291 non-null  object \n",
      " 18  LINE_ITEM_TYPE          567291 non-null  object \n",
      "dtypes: float64(3), int16(5), int32(1), object(10)\n",
      "memory usage: 63.8+ MB\n"
     ]
    }
   ],
   "source": [
    "df_opt.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8e8f3fbc",
   "metadata": {},
   "source": [
    "# Predictive Modelling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5ece30cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "training_data = df_all[df_all.AD_DATE <= '2024-07-05']\n",
    "testing_data = df_all[df_all.AD_DATE > '2024-07-05']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9a04fd64",
   "metadata": {},
   "outputs": [],
   "source": [
    "training_data.drop(['SITE_ID','ADVERTISER_ID',\n",
    "        'AD_DATE', 'AD_TYPE',  'AD_MEDIA_TYPE', 'LINE_ITEM_GROUP',\n",
    "            'CITY', 'POPULATION', 'CITY_LAT', 'CITY_LON'],axis=1,inplace=True)\n",
    "testing_data.drop(['SITE_ID','ADVERTISER_ID',\n",
    "        'AD_DATE', 'AD_TYPE', 'AD_MEDIA_TYPE', 'LINE_ITEM_GROUP',\n",
    "            'CITY', 'POPULATION', 'CITY_LAT', 'CITY_LON'],axis=1,inplace=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "186c33c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, y_train = training_data.drop('TOTAL_REVENUE', axis=1), training_data['TOTAL_REVENUE']\n",
    "X_test, y_test = testing_data.drop('TOTAL_REVENUE', axis=1), testing_data['TOTAL_REVENUE']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "2717c13b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>TOTAL_IMPRESSIONS</th>\n",
       "      <th>VIEWABLE_IMPRESSIONS</th>\n",
       "      <th>MEASURABLE_IMPRESSIONS</th>\n",
       "      <th>AD_FORMAT</th>\n",
       "      <th>DEVICE_TYPE</th>\n",
       "      <th>LINE_ITEM_TYPE</th>\n",
       "      <th>MONETIZATION_CHANNEL</th>\n",
       "      <th>OS_TYPE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>122</td>\n",
       "      <td>56</td>\n",
       "      <td>122</td>\n",
       "      <td>Interstitial</td>\n",
       "      <td>laptop</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>ios</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>170</td>\n",
       "      <td>56</td>\n",
       "      <td>170</td>\n",
       "      <td>in_content</td>\n",
       "      <td>laptop</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>ios</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>172</td>\n",
       "      <td>56</td>\n",
       "      <td>170</td>\n",
       "      <td>in_content</td>\n",
       "      <td>tablet</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>android</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>120</td>\n",
       "      <td>58</td>\n",
       "      <td>120</td>\n",
       "      <td>banner_customizable</td>\n",
       "      <td>phone</td>\n",
       "      <td>adsense</td>\n",
       "      <td>sponsorship</td>\n",
       "      <td>mac</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>50</td>\n",
       "      <td>58</td>\n",
       "      <td>50</td>\n",
       "      <td>native_rich</td>\n",
       "      <td>laptop</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in-app_purchases</td>\n",
       "      <td>ios</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567286</th>\n",
       "      <td>28</td>\n",
       "      <td>6</td>\n",
       "      <td>22</td>\n",
       "      <td>rewarded interstitial_customizable</td>\n",
       "      <td>laptop</td>\n",
       "      <td>standard</td>\n",
       "      <td>in-app_purchases</td>\n",
       "      <td>ios</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567287</th>\n",
       "      <td>156</td>\n",
       "      <td>6</td>\n",
       "      <td>156</td>\n",
       "      <td>retargetted</td>\n",
       "      <td>laptop</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>windows</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567288</th>\n",
       "      <td>108</td>\n",
       "      <td>6</td>\n",
       "      <td>108</td>\n",
       "      <td>in_feed</td>\n",
       "      <td>laptop</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>sponsorship</td>\n",
       "      <td>windows</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567289</th>\n",
       "      <td>122</td>\n",
       "      <td>6</td>\n",
       "      <td>122</td>\n",
       "      <td>banner_customizable</td>\n",
       "      <td>laptop</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>ios</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>567290</th>\n",
       "      <td>44</td>\n",
       "      <td>6</td>\n",
       "      <td>44</td>\n",
       "      <td>in_feed</td>\n",
       "      <td>tablet</td>\n",
       "      <td>ad_exchange</td>\n",
       "      <td>in_app_advertising</td>\n",
       "      <td>android</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>381506 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        TOTAL_IMPRESSIONS  VIEWABLE_IMPRESSIONS  MEASURABLE_IMPRESSIONS  \\\n",
       "0                     122                    56                     122   \n",
       "1                     170                    56                     170   \n",
       "2                     172                    56                     170   \n",
       "3                     120                    58                     120   \n",
       "4                      50                    58                      50   \n",
       "...                   ...                   ...                     ...   \n",
       "567286                 28                     6                      22   \n",
       "567287                156                     6                     156   \n",
       "567288                108                     6                     108   \n",
       "567289                122                     6                     122   \n",
       "567290                 44                     6                      44   \n",
       "\n",
       "                                 AD_FORMAT DEVICE_TYPE LINE_ITEM_TYPE  \\\n",
       "0                             Interstitial      laptop    ad_exchange   \n",
       "1                               in_content      laptop    ad_exchange   \n",
       "2                               in_content      tablet    ad_exchange   \n",
       "3                      banner_customizable       phone        adsense   \n",
       "4                              native_rich      laptop    ad_exchange   \n",
       "...                                    ...         ...            ...   \n",
       "567286  rewarded interstitial_customizable      laptop       standard   \n",
       "567287                         retargetted      laptop    ad_exchange   \n",
       "567288                             in_feed      laptop    ad_exchange   \n",
       "567289                 banner_customizable      laptop    ad_exchange   \n",
       "567290                             in_feed      tablet    ad_exchange   \n",
       "\n",
       "       MONETIZATION_CHANNEL  OS_TYPE  \n",
       "0        in_app_advertising      ios  \n",
       "1        in_app_advertising      ios  \n",
       "2        in_app_advertising  android  \n",
       "3               sponsorship      mac  \n",
       "4          in-app_purchases      ios  \n",
       "...                     ...      ...  \n",
       "567286     in-app_purchases      ios  \n",
       "567287   in_app_advertising  windows  \n",
       "567288          sponsorship  windows  \n",
       "567289   in_app_advertising      ios  \n",
       "567290   in_app_advertising  android  \n",
       "\n",
       "[381506 rows x 8 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "8f0375c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "pc_col = ['TOTAL_IMPRESSIONS', 'VIEWABLE_IMPRESSIONS', 'MEASURABLE_IMPRESSIONS']\n",
    "\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num', Pipeline(steps=[\n",
    "            ('scaler', StandardScaler()),\n",
    "            ('pca', PCA(n_components=2))\n",
    "        ]), pc_col),\n",
    "        ('cat', OneHotEncoder(handle_unknown='ignore'), ['DEVICE_TYPE', 'LINE_ITEM_TYPE', 'OS_TYPE', 'AD_FORMAT'\n",
    "       'MONETIZATION_CHANNEL'])\n",
    "    ])\n",
    "\n",
    "pipeline = Pipeline(steps=[\n",
    "    ('preprocessor', preprocessor),\n",
    "    ('regressor', RandomForestRegressor())\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "d67b2031",
   "metadata": {},
   "outputs": [],
   "source": [
    "models = [\n",
    "\n",
    "    {\n",
    "        'name': 'RandomForestRegressor',\n",
    "        'regressor': [RandomForestRegressor()],\n",
    "        'regressor__n_estimators': [50],\n",
    "        'regressor__max_depth': [10],\n",
    "        'regressor__min_samples_split': [2],\n",
    "        'regressor__min_samples_leaf': [1],\n",
    "        'regressor__bootstrap': [True]\n",
    "    },\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "cc4cfb68",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "\nAll the 3 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n3 fits failed with the following error:\nTraceback (most recent call last):\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/pandas/core/indexes/base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'AD_FORMATMONETIZATION_CHANNEL'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/utils/__init__.py\", line 448, in _get_column_indices\n    col_idx = all_columns.get_loc(col)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/pandas/core/indexes/base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'AD_FORMATMONETIZATION_CHANNEL'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/model_selection/_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/pipeline.py\", line 401, in fit\n    Xt = self._fit(X, y, **fit_params_steps)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/pipeline.py\", line 359, in _fit\n    X, fitted_transformer = fit_transform_one_cached(\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/joblib/memory.py\", line 312, in __call__\n    return self.func(*args, **kwargs)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/pipeline.py\", line 893, in _fit_transform_one\n    res = transformer.fit_transform(X, y, **fit_params)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/utils/_set_output.py\", line 142, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/compose/_column_transformer.py\", line 724, in fit_transform\n    self._validate_column_callables(X)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/compose/_column_transformer.py\", line 426, in _validate_column_callables\n    transformer_to_input_indices[name] = _get_column_indices(X, columns)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/utils/__init__.py\", line 456, in _get_column_indices\n    raise ValueError(\"A given column is not a column of the dataframe\") from e\nValueError: A given column is not a column of the dataframe\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m model_name \u001b[38;5;241m=\u001b[39m model_params\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m)  \u001b[38;5;66;03m# Extract the model name\u001b[39;00m\n\u001b[1;32m      4\u001b[0m grid_search \u001b[38;5;241m=\u001b[39m GridSearchCV(pipeline, model_params, cv\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m3\u001b[39m, scoring\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mr2\u001b[39m\u001b[38;5;124m'\u001b[39m, n_jobs\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m----> 5\u001b[0m \u001b[43mgrid_search\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_train\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      6\u001b[0m best_estimator \u001b[38;5;241m=\u001b[39m grid_search\u001b[38;5;241m.\u001b[39mbest_estimator_\n\u001b[1;32m      7\u001b[0m best_estimators\u001b[38;5;241m.\u001b[39mappend(best_estimator)\n",
      "File \u001b[0;32m/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/model_selection/_search.py:874\u001b[0m, in \u001b[0;36mBaseSearchCV.fit\u001b[0;34m(self, X, y, groups, **fit_params)\u001b[0m\n\u001b[1;32m    868\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_format_results(\n\u001b[1;32m    869\u001b[0m         all_candidate_params, n_splits, all_out, all_more_results\n\u001b[1;32m    870\u001b[0m     )\n\u001b[1;32m    872\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m results\n\u001b[0;32m--> 874\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_run_search\u001b[49m\u001b[43m(\u001b[49m\u001b[43mevaluate_candidates\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    876\u001b[0m \u001b[38;5;66;03m# multimetric is determined here because in the case of a callable\u001b[39;00m\n\u001b[1;32m    877\u001b[0m \u001b[38;5;66;03m# self.scoring the return type is only known after calling\u001b[39;00m\n\u001b[1;32m    878\u001b[0m first_test_score \u001b[38;5;241m=\u001b[39m all_out[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_scores\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/model_selection/_search.py:1388\u001b[0m, in \u001b[0;36mGridSearchCV._run_search\u001b[0;34m(self, evaluate_candidates)\u001b[0m\n\u001b[1;32m   1386\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_run_search\u001b[39m(\u001b[38;5;28mself\u001b[39m, evaluate_candidates):\n\u001b[1;32m   1387\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Search all candidates in param_grid\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1388\u001b[0m     \u001b[43mevaluate_candidates\u001b[49m\u001b[43m(\u001b[49m\u001b[43mParameterGrid\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparam_grid\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/model_selection/_search.py:851\u001b[0m, in \u001b[0;36mBaseSearchCV.fit.<locals>.evaluate_candidates\u001b[0;34m(candidate_params, cv, more_results)\u001b[0m\n\u001b[1;32m    844\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(out) \u001b[38;5;241m!=\u001b[39m n_candidates \u001b[38;5;241m*\u001b[39m n_splits:\n\u001b[1;32m    845\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    846\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcv.split and cv.get_n_splits returned \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    847\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minconsistent results. Expected \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    848\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msplits, got \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(n_splits, \u001b[38;5;28mlen\u001b[39m(out) \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m n_candidates)\n\u001b[1;32m    849\u001b[0m     )\n\u001b[0;32m--> 851\u001b[0m \u001b[43m_warn_or_raise_about_fit_failures\u001b[49m\u001b[43m(\u001b[49m\u001b[43mout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_score\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    853\u001b[0m \u001b[38;5;66;03m# For callable self.scoring, the return type is only know after\u001b[39;00m\n\u001b[1;32m    854\u001b[0m \u001b[38;5;66;03m# calling. If the return type is a dictionary, the error scores\u001b[39;00m\n\u001b[1;32m    855\u001b[0m \u001b[38;5;66;03m# can now be inserted with the correct key. The type checking\u001b[39;00m\n\u001b[1;32m    856\u001b[0m \u001b[38;5;66;03m# of out will be done in `_insert_error_scores`.\u001b[39;00m\n\u001b[1;32m    857\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscoring):\n",
      "File \u001b[0;32m/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/model_selection/_validation.py:367\u001b[0m, in \u001b[0;36m_warn_or_raise_about_fit_failures\u001b[0;34m(results, error_score)\u001b[0m\n\u001b[1;32m    360\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_failed_fits \u001b[38;5;241m==\u001b[39m num_fits:\n\u001b[1;32m    361\u001b[0m     all_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    362\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAll the \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    363\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt is very likely that your model is misconfigured.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    364\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou can try to debug the error by setting error_score=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    365\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    366\u001b[0m     )\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(all_fits_failed_message)\n\u001b[1;32m    369\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m     some_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    371\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mnum_failed_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed out of a total of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    372\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe score on these train-test partitions for these parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    376\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    377\u001b[0m     )\n",
      "\u001b[0;31mValueError\u001b[0m: \nAll the 3 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n3 fits failed with the following error:\nTraceback (most recent call last):\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/pandas/core/indexes/base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'AD_FORMATMONETIZATION_CHANNEL'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/utils/__init__.py\", line 448, in _get_column_indices\n    col_idx = all_columns.get_loc(col)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/pandas/core/indexes/base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'AD_FORMATMONETIZATION_CHANNEL'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/model_selection/_validation.py\", line 686, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/pipeline.py\", line 401, in fit\n    Xt = self._fit(X, y, **fit_params_steps)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/pipeline.py\", line 359, in _fit\n    X, fitted_transformer = fit_transform_one_cached(\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/joblib/memory.py\", line 312, in __call__\n    return self.func(*args, **kwargs)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/pipeline.py\", line 893, in _fit_transform_one\n    res = transformer.fit_transform(X, y, **fit_params)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/utils/_set_output.py\", line 142, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/compose/_column_transformer.py\", line 724, in fit_transform\n    self._validate_column_callables(X)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/compose/_column_transformer.py\", line 426, in _validate_column_callables\n    transformer_to_input_indices[name] = _get_column_indices(X, columns)\n  File \"/packages/Python-3.9/2f03d20e-8627-4f2a-bdba-06e139ef02da/3.9/sklearn/utils/__init__.py\", line 456, in _get_column_indices\n    raise ValueError(\"A given column is not a column of the dataframe\") from e\nValueError: A given column is not a column of the dataframe\n"
     ]
    }
   ],
   "source": [
    "best_estimators = []\n",
    "for model_params in models:\n",
    "    model_name = model_params.pop('name')  # Extract the model name\n",
    "    grid_search = GridSearchCV(pipeline, model_params, cv=3, scoring='r2', n_jobs=-1)\n",
    "    grid_search.fit(X_train, y_train)\n",
    "    best_estimator = grid_search.best_estimator_\n",
    "    best_estimators.append(best_estimator)\n",
    "    print(f\"Training completed for model {model_name}\")\n",
    "    \n",
    "    # Save the best model\n",
    "    joblib.dump(best_estimator, f'best_model_{model_name}.pkl')\n",
    "    print(f\"Best model {model_name} saved to best_model_{model_name}.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "800bdfa5",
   "metadata": {},
   "outputs": [],
   "source": [
    "results = []\n",
    "for estimator in best_estimators:\n",
    "    y_pred_train = estimator.predict(X_train)\n",
    "    y_pred_test = estimator.predict(X_test)\n",
    "    mse = mean_squared_error(y_test, y_pred_test)\n",
    "    r2 = r2_score(y_test, y_pred_test)\n",
    "    results.append({\n",
    "        'model': estimator.named_steps['regressor'].__class__.__name__,\n",
    "        'best_params': estimator.named_steps['regressor'].get_params(),\n",
    "        'mse': mse,\n",
    "        'r2': r2\n",
    "    })\n",
    "\n",
    "results_df = pd.DataFrame(results)\n",
    "results_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
